# backendGB

./: pom.xml
allure-results/: 038d56b8-9b6a-4379-8241-40c113a0ab53-container.json  084d4992-5e5b-49b5-8e68-4fe6e215e7a6-attachment.html  100f3ccf-323f-4037-b031-062a7a9bde22-container.json  14c30269-d4c3-4596-8103-7eacffc375dc-result.json  15db8032-496b-4ce4-b6b1-817eac1ec2e6-attachment.html  1646fb0a-a16f-466c-964c-488b34bcd861-result.json  1701ceec-0ea6-4ee3-af64-1973da26cda3-container.json  193cb6fe-4c41-402e-bcba-a50fea39234d-attachment.html  22acf8f0-5eca-4ef1-a6c5-83460147587f-container.json  24e01a74-9e6d-4409-bfa2-c3bcee6c6e48-result.json  27a24031-f8f3-4103-825c-a38de9e8e6c5-attachment.html  2abbb645-83cf-4c93-bede-af502d9b1eed-result.json  308c385b-27b3-4c33-ad1f-d047dcaed0b3-result.json  3a161956-e2b2-48e0-97bc-284969ad4043-attachment.html  3be8fa6c-cae3-4701-9785-d450ce3b2992-container.json  3daa9a3b-b8ee-477c-9560-bdd687f9ec58-result.json  3fbab6b4-87e4-413c-a8fd-22575b7c457d-container.json  43f52e2e-0459-4715-b043-b412d9c4762c-container.json  43fd69ef-5ee6-4517-9c41-76740cef0e02-result.json  4492c48d-788e-41a3-bdf9-d1716a501d5f-container.json  469ea094-7c0f-43b2-8869-c4541d7a692b-attachment.html  4c0bde75-eb68-4f1e-be47-f3dd2e3f18ce-result.json  52aaf6b5-39f5-4c01-9ede-8a8ccb73064e-result.json  53309282-0513-44f3-b737-35c2b4e18d59-container.json  53b31b9c-27a2-4bca-9abd-398efb66dee7-result.json  558523c2-a5b1-438a-812b-b4dbc5be56fa-container.json  55ef4b70-e17a-4d40-ab2e-3d1f293a141c-attachment.html  5794e93d-ff96-4ab4-8af1-f0567a87bc25-attachment.html  5aad9705-9d82-40c5-817f-688832828d3c-container.json  5b4beeed-50ca-46cc-ac42-1f5915f20389-result.json  5c025d59-f083-4860-99e2-c25d4c32f341-attachment.html  5f2365cf-60a0-4613-88a9-4c236da558d6-container.json  644bbf06-f15d-478e-bb35-b56473bc4e99-container.json  64d2291a-b483-479d-a2b9-606e61acacf7-attachment.html  696b652b-c11a-470b-90a9-c19aba20cee3-container.json  6c2ccd71-bf5d-4fe7-8794-ea1a28e7cf40-result.json  71290764-34e7-47c5-8450-4fdf73ed4578-attachment.html  71352b1b-f7f9-4703-a602-00e152de60e3-container.json  714dc6f3-29f5-4c85-83a1-0b7c1a48bdc4-result.json  7441306e-dcf6-43f4-b409-b8c5543c86a1-container.json  (+38 more)
src/main/java/ru/backend/: Endpoints.java
src/main/java/ru/backend/dto/: Data.java  PostImageResponce.java
src/test/java/ru/backend/tests/: AccountTests.java  BaseTest.java  ImageTests.java  TestClass.java
src/test/resources/: application.properties
